protocol/phobos.proto

syntax = "proto3";

import "phobos.cloak.proto";

message Request {
    oneof request {
        // Cloak
        GetClusterMixingMatrix.Request get_cluster_mixing_matrix = 1;
        SetClusterMixingMatrix.Request set_cluster_mixing_matrix = 2;
        SetPhasePower.Request set_phase_power = 3;
        GetPhasePower.Request get_phase_power = 4;
        GetTargetClusterMixingMatrix.Request get_target_cluster_mixing_matrix = 5;
        GetTargetPhasePower.Request get_target_phase_power = 6;
        SetTargetClusterMixingMatrix.Request set_target_cluster_mixing_matrix = 7;
        SetTargetPhasePower.Request set_target_phase_power = 8;
    }
}

message Response {
    oneof response {
        // Cloak
        GetClusterMixingMatrix.Response get_cluster_mixing_matrix = 1;
        SetClusterMixingMatrix.Response set_cluster_mixing_matrix = 2;
        SetPhasePower.Response set_phase_power = 3;
        GetPhasePower.Response get_phase_power = 4;
        GetTargetClusterMixingMatrix.Response get_target_cluster_mixing_matrix = 5;
        GetTargetPhasePower.Response get_target_phase_power = 6;
        SetTargetClusterMixingMatrix.Response set_target_cluster_mixing_matrix = 7;
        SetTargetPhasePower.Response set_target_phase_power = 8;
    }
}

message Error {
    string type = 1;
    string message = 2;
}

message PhobosMessage {
    string id = 1;

    oneof message{
        Request request = 2;
        Response response = 3;
        Error error = 4;
    }
}